{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "workbench.colorCustomizations": {
            "activityBar.background": "#093c5d",
            "activityBar.foreground": "#1ce64f",
            "titleBar.activeBackground": "#24648b",
            "titleBar.activeForeground": "#1ad16f"
        },
        "files.exclude": {
            "**/*.pyc": true
        },
        "python.formatting.provider": "black",
        "python.formatting.blackArgs": [
            "--config=${workspaceFolder}/pyproject.toml"
        ],
        "editor.formatOnSave": true,
        "python.linting.enabled": true,
        "python.linting.flake8Enabled": true,
        "python.linting.pylintEnabled": false,
        "python.linting.lintOnSave": true,
        "python.jediMemoryLimit": -1,
        "python.jediEnabled": false,
        "python.sortImports.path": "isort",
        "python.sortImports.args": [
            "--settings-path=${workspaceFolder}/.isort.cfg"
        ],
        "[python]": {
            "editor.codeActionsOnSave": {
                "source.organizeImports": true
            }
        }
    }
}
